name: Singularity

on:
  push:
    branches:
      - main
    tags:
      - v*
  pull_request:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  IMAGE_NAME: ghcr.io/${{ github.repository }}
  ARTIFACT_NAME: palace.tar.gz

jobs:
  build-singularity:
    runs-on: palace_ubuntu-latest_16-core
    container:
      image: quay.io/singularity/singularity:v3.10.5
      options: --privileged
    steps:
      - uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          apk update
          apk add perl

      - name: Build container
        run: |
          sudo -E singularity build --notest --sandbox palace.sif singularity/singularity.def

      - name: Compress artifacts  # Improve upload performance
        run: tar -czf $ARTIFACT_NAME ./palace.sif

      - uses: actions/upload-artifact@v3
        with:
          name: singularity-container
          path: ${{ env.ARTIFACT_NAME }}
          retention-days: 1

  test-singularity:
    needs: build-singularity
    runs-on: palace_ubuntu-latest_16-core
    container:
      image: quay.io/singularity/singularity:v3.10.5
      options: --privileged
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: singularity-container

      - name: Unpack artifacts
        run: tar -xzf $ARTIFACT_NAME

      - name: Run tests
        run: sudo singularity test --writable --containall palace.sif

  push:
    needs: test-singularity
    permissions:
      contents: read
      packages: write
    runs-on: palace_ubuntu-latest_16-core
    container:
      image: quay.io/singularity/singularity:v3.10.5
      options: --privileged
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: singularity-container

      - name: Unpack artifacts
        run: tar -xzf $ARTIFACT_NAME

      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.IMAGE_NAME }}

      - name: Push container
        if: github.event_name != 'pull_request'
        shell: bash
        run: |
          # Push multiple tags (separated by newlines)
          echo "Container tags: ${{ steps.meta.outputs.tags }}"
          echo ${{ secrets.GITHUB_TOKEN }} | singularity remote login -u ${{ github.repository_owner }} --password-stdin oras://ghcr.io
          while IFS= read -r remote; do
            singularity push -U palace.sif "oras://${remote}"
          done <<< "${{ steps.meta.outputs.tags }}"
